{
  "name": "Guitar Notes",
  "short_name": "Guitar Notes",
  "description": "Guitar notes reference",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fffff8",
  "theme_color": "#a5573e",
  "icons": [
    {
      "src": "icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
